# Adresse émettrice des emails
SENDER_EMAIL=raspberrypisender6@gmail.com
SENDER_EMAIL_PASSWORD=ehrx kcnp cshn uiwa

# Adresse réceptrice des emails
RECIPIENT_EMAIL=ruizguillaume05@gmail.com

# Configuration API de Kaggle
KAGGLE_USERNAME=maxenceremyharoche
KAGGLE_KEY=1621a0994590fcb62ad5542ffcc6aec3

# Confirmation de l'application
API_KEY=abcd1234
JWT_SECRET_KEY=password